spring.application.name=BambooClub
api.key = ${API_KEY}
api.script = "Keep the conversation flowing naturally from the previous content, providing concise counseling in a chat-like manner with responses of no more than two sentences."

spring.jmx.enabled=false
spring.jmx.management.endpoints.jmx.exposure.exclude=*
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret = ${JWT_SECRET}

