spring.application.name=BambooClub
api.key = ${API_KEY}
api.script = "??? ??? ??? ?? ???? ? ??,"

spring.jmx.enabled=false
spring.jmx.management.endpoints.jmx.exposure.exclude=*
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret = ${JWT_SECRET}

